# prox-keycloak-addons

./: .gitignore  README.md  pom.xml  release.properties
.github/: settings.xml
.github/workflows/: ci.yaml  release.yaml
prox-auto-role-assigner/: pom.xml
prox-auto-role-assigner/src/main/java/de/innovationhub/prox/keycloak/autoroleassigner/events/: EventListener.java  VerifyEmailListener.java
prox-auto-role-assigner/src/main/java/de/innovationhub/prox/keycloak/autoroleassigner/provider/: AssignerEventListenerProvider.java  AssignerEventListenerProviderFactory.java
prox-auto-role-assigner/src/main/java/de/innovationhub/prox/keycloak/autoroleassigner/utils/: KeycloakUtils.java
prox-auto-role-assigner/src/test/java/de/innovationhub/prox/keycloak/autoroleassigner/: AutoRoleAssignerIntegrationTest.java
prox-auto-role-assigner/src/test/resources/: test-realm.json
prox-events-kafka-publisher/: pom.xml
prox-events-kafka-publisher/src/main/java/de/innovationhub/prox/keycloak/kafka/: KafkaConfigurationProperties.java  KafkaProducerFactory.java  ProducerNotAvailableException.java
prox-events-kafka-publisher/src/main/java/de/innovationhub/prox/keycloak/kafka/provider/: KafkaPublishingEventListenerProvider.java  KafkaPublishingEventListenerProviderFactory.java
prox-events-kafka-publisher/src/main/java/de/innovationhub/prox/keycloak/redis/: KafkaConfigurationProperties.java  KafkaProducerFactory.java  ProducerNotAvailableException.java
prox-events-kafka-publisher/src/main/java/de/innovationhub/prox/keycloak/redis/provider/: KafkaPublishingEventListenerProvider.java  KafkaPublishingEventListenerProviderFactory.java
prox-events-kafka-publisher/src/main/proto/: AdminEvent.proto  Event.proto
prox-events-kafka-publisher/src/test/java/de/innovationhub/prox/keycloak/kafka/: KafkaPublisherIntegrationTest.java
prox-events-kafka-publisher/src/test/java/de/innovationhub/prox/keycloak/redis/: KafkaPublisherIntegrationTest.java
prox-events-redis-publisher/: pom.xml
prox-events-redis-publisher/src/main/java/de/innovationhub/prox/keycloak/redis/: RedisClientFactory.java  RedisConfigurationProperties.java
prox-events-redis-publisher/src/main/java/de/innovationhub/prox/keycloak/redis/provider/: RedisPublishingEventListenerProvider.java  RedisPublishingEventListenerProviderFactory.java
prox-events-redis-publisher/src/test/java/de/innovationhub/prox/keycloak/redis/: RedisPublisherIntegrationTest.java
prox-events-redis-publisher/src/test/resources/: redis.conf  test-realm.json
