#release configuration
#Wed Aug 24 20:52:20 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-P downloadSources
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:innovation-hub-bergisches-rheinland/prox-keycloak-addons.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
